aspectjVersion=1.9.19
reactorVersion=2022.0.8
springJavaformatVersion=0.0.39
springBootVersion=3.1.1
springFrameworkVersion=6.0.10
micrometerVersion=1.10.8
openSamlVersion=4.1.1
version=6.2.0-SNAPSHOT
kotlinVersion=1.8.22
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
